<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>


  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;700;800&family=Space+Mono:wght@400;700&display=swap');

  body{
font-family: 'Space Mono', monospace;
  }

  .logo{
    color: #333;
font-size: 1.5rem;
font-weight: 700;
letter-spacing: -1.92px;
text-transform: uppercase;
padding-left: 77px ;

  }
.container{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding: 165px;

}

img{
    width: 670px;
height: 700px;
}

h1{
    color: #333;
font-family: Space Mono;
font-size: 4rem;
font-weight: 700;
line-height: normal;
letter-spacing: -2.24px;
}

p{
    color: #4F4F4F;
font-size: 1.5rem;
font-weight: 400;
letter-spacing: -0.84px;
margin-top: 36px;
}

button{
    width: 216px;
height: 68px;
background: #333;
    color: #FFF;
font-size: 1rem;
font-weight: 700;
letter-spacing: -0.49px;
text-transform: uppercase;
margin-top: 64px;
padding: 24px;
}

.footer{
    color: #BDBDBD;
text-align: center;
font-size: 1rem;
font-weight: 500;
}

.username{
    color: #BDBDBD;
font-family: Montserrat;
font-size: 14px;
font-weight: 700;
text-decoration-line: underline;
}


@media screen and (max-width:600px){

    
}

</style>

</head>
<body>
    <header>
<p class="logo">404 not found</p>
    </header>

    <main>
        <div class="container">
            <img src="Scarecrow.png" alt=" ">   
            <div class="content">
                <h1>I have bad new for you</h1>
                <p>The page you are looking for might be removed or is temporarily unavailable</p>
                <button>Back to homepage</button>
            </div>
        
        </div>
    </main>

<footer>
    <p class="footer">created by <span class="username">username</span> - devChallenges.io</p>
</footer>
    
</body>
</html>